NEST_PORT=3000
NEST_NODE_ENV=DEVELOPMENT
NEST_MONGO_URL=mongodb+srv://connectworld2008_db_user:
NEST_USER_NAME_GLOVO=glovoapp
NEST_PASSWORD_GLOVO=123456
NEST_CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174,http://localhost:5175